# Push-SDK-Android

./: .gitignore  README.md  build.gradle  local.properties  main.yml  navigation.html  settings.gradle
docs/: allclasses.html  deprecated.html  element-list  index.html  (+5 more)
pushsdkandroid/: Module.md  build.gradle  index.html
pushsdkandroid/com.push.android.pushsdkandroid/: index.html
pushsdkandroid/com.push.android.pushsdkandroid.add/: index.html
pushsdkandroid/com.push.android.pushsdkandroid.add/-get-info/: -get-info.html  get-android-version.html  get-device-name.html  get-phone-type.html  index.html
pushsdkandroid/com.push.android.pushsdkandroid.core/: index.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-k-ap/: index.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-k-ap-c/: index.html  name.html  ordinal.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-k-ap-c/-b-o-d-y/: index.html  name.html  ordinal.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-k-fun-answer-general/: -push-k-fun-answer-general.html  body.html  code.html  component1.html  component2.html  component3.html  component4.html  copy.html  description.html  index.html  result.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-k-fun-answer-register/: -push-k-fun-answer-register.html  code.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  copy.html  created-at.html  description.html  device-id.html  index.html  result.html  token.html  user-id.html  user-phone.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-k-public-params/: -push-k-public-params.html  index.html  notification-builder.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-operative-data/: -push-operative-data.html  component1.html  component10.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  component9.html  copy.html  device-id.html  firebase_registration_token.html  index.html  push_k_registration_created-at.html  push_k_registration_time.html  push_k_registration_token.html  push_k_user_-password.html  push_k_user_id.html  push_k_user_msisdn.html  push_k_uuid.html  registration-status.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-sdk-parameters/: branch-current-active-path.html  index.html  platform-branch-loaded.html  push_k_device-name.html  push_k_os-type.html  push_notification_display_priority.html  sdk-version.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-push-sdk-parameters-public/: -t-a-g_-l-o-g-g-i-n-g.html  branch-master-value.html  index.html  pushsdk_log_level_debug.html  pushsdk_log_level_error.html
pushsdkandroid/com.push.android.pushsdkandroid.core/-urls-platform-list/: -urls-platform-list.html  component1.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  copy.html  fun_pushsdk_url_device_update.html  fun_pushsdk_url_get_device_all.html  fun_pushsdk_url_mess_queue.html  fun_pushsdk_url_message_callback.html  fun_pushsdk_url_message_dr.html  fun_pushsdk_url_registration.html  fun_pushsdk_url_revoke.html  index.html  pushsdk_url_message_history.html
pushsdkandroid/com.push.android.pushsdkandroid/-push-k-firebase-service/: -push-k-firebase-service.html  executor.html  has-space-for-notification.html  index.html  on-create.html  on-deleted-messages.html  on-destroy.html  on-display-notification.html  on-message-received.html  on-new-token.html  on-receive-data-push.html  on-unable-to-display-notification.html
pushsdkandroid/com.push.android.pushsdkandroid/-push-k-firebase-service/-companion/: -d-e-f-a-u-l-t_-b-r-o-a-d-c-a-s-t_-a-c-t-i-o-n.html  -d-e-f-a-u-l-t_-n-o-t-i-f-i-c-a-t-i-o-n_-a-c-t-i-o-n.html  -d-e-f-a-u-l-t_-n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-i-d.html  -d-e-f-a-u-l-t_-n-o-t-i-f-i-c-a-t-i-o-n_-g-r-o-u-p_-i-d.html  -d-e-f-a-u-l-t_-s-u-m-m-a-r-y_-n-o-t-i-f-i-c-a-t-i-o-n_-i-d.html  -m-a-x_-n-o-t-i-f-i-c-a-t-i-o-n-s.html  -n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-n-a-m-e.html  -n-o-t-i-f-i-c-a-t-i-o-n_-t-a-g.html  -s-u-m-m-a-r-y_-n-o-t-i-f-i-c-a-t-i-o-n_-t-a-g.html  index.html
pushsdkandroid/com.push.android.pushsdkandroid/-push-k-firebase-service/-notification-style/: index.html  name.html  ordinal.html
pushsdkandroid/com.push.android.pushsdkandroid/-push-k-push-mess/: index.html  log_level_active.html  message.html
pushsdkandroid/com.push.android.pushsdkandroid/-push-s-d-k/: -push-s-d-k.html  index.html  push_check_queue.html  push_clear_all_device.html  push_clear_current_device.html  push_get_device_all_from_server.html  push_get_message_history.html  push_message_delivery_report.html  push_register_new.html  push_send_message_callback.html  push_update_registration.html  rewrite_msisdn.html  rewrite_password.html
pushsdkandroid/com.push.android.pushsdkandroid/-push-s-d-k-queue/: -push-s-d-k-queue.html  index.html  push_check_queue.html
pushsdkandroid/docs/com.push.android.pushsdkandroid.add/-get-info/: get-device-name.md  index.md
pushsdkandroid/docs/com.push.android.pushsdkandroid.core/-push-k-ap/: index.md
pushsdkandroid/docs/com.push.android.pushsdkandroid.core/-push-k-ap-c/: index.md  ordinal.md
pushsdkandroid/docs/com.push.android.pushsdkandroid.core/-push-k-fun-answer-general/: body.md  index.md
pushsdkandroid/docs/com.push.android.pushsdkandroid.core/-push-k-fun-answer-register/: component6.md  copy.md  index.md  token.md  user-id.md  user-phone.md
pushsdkandroid/docs/com.push.android.pushsdkandroid.core/-push-k-public-params/: -push-k-public-params.md  index.md  notification-builder.md
pushsdkandroid/docs/com.push.android.pushsdkandroid.core/-push-operative-data/: component1.md  component7.md  index.md  push_k_registration_time.md  push_k_registration_token.md
pushsdkandroid/docs/com.push.android.pushsdkandroid.core/-push-sdk-parameters-public/: index.md
pushsdkandroid/src/main/: AndroidManifest.xml
(+406 files in other folders)
